{
  "name": "grav.learn",
  "version": "2.0.8",
  "description": "an intro to grav.client via a set of self-guided workshops",
  "scripts": {
    "start": "node runner.js"
  },
  "bin": {
    "grav.learn": "./runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrtillman/grav.learn.git"
  },
  "author": "mrtillman",
  "license": "MIT",
  "keywords": [
    "grav",
    "learn",
    "tutorial",
    "education"
  ],
  "dependencies": {
    "@types/jest": "^24.0.25",
    "adventure": "^2.2.0",
    "adventure-verify": "^2.1.1",
    "grav.client": "^2.2.12",
    "sinon": "^8.0.2"
  },
  "devDependencies": {
    "lodash": ">=4.17.12",
    "minimatch": ">=3.0.2"
  }
}
